# Com.Test.TimADay

./: Com.Test.TimADay.csproj  Com.Test.TimADay.sln  README.md
APIs/: BaseAPITests.cs
Configuration/: TesterConfig.cs
Drivers/: ChromeBrowser.cs
Features/: BookingAPITest.feature  OnlineStoreUITest.feature  OnlineStoreUITest.feature.cs
Pages/: CheckoutPage.cs  LoginPage.cs  OrderHistoryPage.cs  PDPage.cs  PageObject.cs  TShirtProductPage.cs  TShirtTab.cs
Steps/: BookingAPITestSteps.cs  OnlineStoreUITestSteps.cs
